{
  "name": "海龜湯 - 情境猜謎",
  "short_name": "海龜湯",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f1923",
  "theme_color": "#0f1923",
  "icons": [
    { "src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
